<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>Trang chủ</title>
</head>

<body>
    <header class="row">
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="c-1 logo">OriFlower</a>

        <nav class="c-6 navbar">
            <a href="#home">Trang chủ</a>
            <a href="#product">Sản phẩm</a>
            <a href="#contact">Liên hệ</a>
            <a href="#about">Về chúng tôi</a>
        </nav>

        <div class="c-2 icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section class="row banner" id="banner">
        <div class="content">
            <h3>OriFlower</h3>
            <span>Hoa tươi từ Đà Lạt</span>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt at quis beatae ut optio, reiciendis ipsa
                odio eligendi? Ratione, dolores.
            </p>
            <a href="#" class="btn">Mua ngay</a>
        </div>
    </section>

    <section class="row about" id="about">
        <div class="c-3 info">
            <div>3000<i class="fa-solid fa-plus"></i></div>
            <span>Hộp quà đã bán</span>
        </div>
        <div class="c-3 info">
            <div>5000<i class="fa-solid fa-plus"></i></div>
            <td>Bó hoa đã bán</td>
        </div>
        <div class="c-3 info">
            <div>7000<i class="fa-solid fa-plus"></i></div>
            <span>Khách hàng hài lòng</span>
        </div>
        <div class="c-3 info">
            <div>25<i class="fa-solid fa-plus"></i></div>
            <span>Năm kinh nghiệm</span>
        </div>
    </section>

    <section class="product">




    </section>



</body>

</html>